<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="BackgroundCeu" sid="991740295584558">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\twata\Downloads\Céu.png" />
        </object-type>
        <object-type name="TerraBordaDireita" sid="875582678193369">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="267617366868461">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="641913677743418" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\twata\Downloads\Terra Borda Direita.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.832031" y="0" />
                            <point x="1" y="0.169922" />
                            <point x="1" y="0.484375" />
                            <point x="0.839844" y="0.65625" />
                            <point x="0.667969" y="0.8125" />
                            <point x="0.480469" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TerraBordaEsquerda" sid="173023172307309">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="842856345310392">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="171057905518473" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\twata\Downloads\Terra Borda Esquerda.png">
                        <collision-poly>
                            <point x="0" y="0.484375" />
                            <point x="0" y="0.179688" />
                            <point x="0.191406" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0.320313" y="0.796875" />
                            <point x="0.15625" y="0.664063" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Terra" sid="575244267747443">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="400139351874691">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\twata\Downloads\Terra.png" />
        </object-type>
        <object-type name="Jogador1" sid="555115357361588">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Municao" sid="729914048479605" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="861993362692211">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="PolicialAndando" pingpong="0" repeatcount="1" repeatto="0" sid="798138970713953" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bocal" x="0.986842" y="0.553191" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="PolicialParado" pingpong="0" repeatcount="1" repeatto="0" sid="826161327494245" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\twata\Downloads\Policial(1).png">
                        <image-point name="Bocal" x="0.986842" y="0.542553" />
                        <collision-poly>
                            <point x="0.0131579" y="0.106383" />
                            <point x="0.5" y="0.106383" />
                            <point x="0.5" y="0.5" />
                            <point x="0.986842" y="0.5" />
                            <point x="0.736842" y="0.691489" />
                            <point x="0.605263" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="PolicialPulando" pingpong="0" repeatcount="1" repeatto="0" sid="655575269963166" speed="5">
                    <frame duration="1" hotspotX="0.552941" hotspotY="0.552941" original-source="C:\Users\twata\Downloads\Policial(2).png">
                        <image-point name="Bocal" x="0.988235" y="0.6" />
                        <collision-poly>
                            <point x="0.117647" y="0.117647" />
                            <point x="0.552941" y="0.117647" />
                            <point x="0.552941" y="0.552941" />
                            <point x="0.988235" y="0.552941" />
                            <point x="0.764706" y="0.764706" />
                            <point x="0.552941" y="0.988235" />
                            <point x="0.117647" y="0.988235" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Teclado" sid="386932549920703">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Portal" sid="133971904336554">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="PosX" sid="895493923041988" type="number" />
                <instance-variable name="PosY" sid="534202892188485" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="121616207464491" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Jogador2" sid="901276392822388">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="199737773278835">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation-folder name="Policial">
                    <animation framecount="3" loop="0" name="PolicialAndando" pingpong="0" repeatcount="1" repeatto="0" sid="770004729807932" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="PolicialParado" pingpong="0" repeatcount="1" repeatto="0" sid="642766383415464" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\twata\Downloads\Policial(1).png">
                            <collision-poly>
                                <point x="0.0131579" y="0.106383" />
                                <point x="0.5" y="0.106383" />
                                <point x="0.5" y="0.5" />
                                <point x="0.986842" y="0.5" />
                                <point x="0.736842" y="0.691489" />
                                <point x="0.605263" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="PolicialPulando" pingpong="0" repeatcount="1" repeatto="0" sid="565257933617224" speed="5">
                        <frame duration="1" hotspotX="0.552941" hotspotY="0.552941" original-source="C:\Users\twata\Downloads\Policial(2).png">
                            <collision-poly>
                                <point x="0.117647" y="0.117647" />
                                <point x="0.552941" y="0.117647" />
                                <point x="0.552941" y="0.552941" />
                                <point x="0.988235" y="0.552941" />
                                <point x="0.764706" y="0.764706" />
                                <point x="0.552941" y="0.988235" />
                                <point x="0.117647" y="0.988235" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
                <animation-folder name="Assaltante">
                    <animation framecount="1" loop="0" name="AssaltanteParado" pingpong="0" repeatcount="1" repeatto="0" sid="816495483366049" speed="5">
                        <frame duration="1" hotspotX="0.37931" hotspotY="0.44898" original-source="C:\Users\twata\Downloads\Assaltante.png">
                            <collision-poly>
                                <point x="0.0114943" y="0.122449" />
                                <point x="0.37931" y="0.0102041" />
                                <point x="0.505747" y="0.336735" />
                                <point x="0.988506" y="0.44898" />
                                <point x="0.62069" y="0.663265" />
                                <point x="0.551724" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="3" loop="0" name="AssaltanteAndando" pingpong="0" repeatcount="1" repeatto="0" sid="216031167107597" speed="5">
                        <frame duration="1" hotspotX="0.37931" hotspotY="0.44898" />
                        <frame duration="1" hotspotX="0.37931" hotspotY="0.44898" />
                        <frame duration="1" hotspotX="0.37931" hotspotY="0.44898" />
                    </animation>
                    <animation framecount="1" loop="0" name="AssaltantePulando" pingpong="0" repeatcount="1" repeatto="0" sid="459684911068239" speed="5">
                        <frame duration="1" hotspotX="0.44898" hotspotY="0.5" original-source="C:\Users\twata\Downloads\Assaltante(1).png" />
                    </animation>
                </animation-folder>
            </animation-folder>
        </object-type>
        <object-type name="ProjetilJogador1" sid="232273651824082">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="782071310006251">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="397155779302386">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="535808653471576" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ProjetilJogador2" sid="705224316008943">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="961669571830478" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Teclado" uid="5" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
